{
  "name": "api-supervisor",
  "version": "0.1.0",
  "description": "api data management",
  "main": "index.js",
  "author": "common",
  "license": "MIT",
  "bin": {},
  "scripts": {
    "start": "nodemon ./dev.js",
    "build": "rimraf dist && babel app -d dist/app && babel config -d dist/config && babel lib -d dist/lib",
    "serve": "node dist/app/index.js",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "co": "^4.6.0",
    "express": "^4.16.3",
    "http-proxy-middleware": "^0.18.0",
    "jsondiffpatch": "^0.3.10",
    "lodash": "^4.17.10",
    "log4js": "^2.10.0",
    "lowdb": "^1.0.0",
    "md5": "^2.2.1",
    "mockjs": "^1.0.1-beta3",
    "mongoose": "^5.1.6",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "jest": "^23.0.1",
    "nodemon": "^1.17.4",
    "regenerator-runtime": "^0.11.1"
  }
}
